<html>
  <head>
      <style>
            html {
                font-family: "Avenir Next", Helevetica, sans-serif;
                text-align: center;
                background-color: beige;
            }
            h1,p{
                text-align : center;
                color: rgb(59, 42, 42);
                font-weight: bolder;
            }
            body {
                max-width: 500px;
                margin: 0 auto;
            }

            input {
                padding-top: 30px;
                width: 500px;
                height: 60px;
                font-size: 40px;
                border: 0;
            }

            input:focus {
                outline: none;
            }

            li {
                text-align: center;
                font-size: 40px;
                list-style: none ;
                margin: 0;
            }
            #submit {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button {
                background-color: rgb(74, 95, 253); /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
            }
      </style>
  </head>
    <title>
      To-do List
    </title>
  <body>
     <h1>TO DO LIST</h1> 
    <input id="input" placeholder="Enter a task to be added" align="middle">
    <button id = "submit" type ="submit">Add</button>
    <ul align = 'center' id="list">
       <p>The following are the tasks</p>  
    </ul>
  </body>
  <script src="todo.js"></script>
</html>