<!DOCTYPE html>
<html>
    <title>
        MSIT Journey
    </title>
    <style>
        h1
        {
            background-color: rgb(174, 190, 206);
            color:rgb(1, 1, 12);
            text-align: center;
        }
        h2{
            color: rgb(1, 1, 12);
            text-align: center;
        }
        h3{
            color: rgb(1, 1, 12);
            text-align: center;
        }
        div {
            color: rgb(4, 4, 165);
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:10%;
        }   
        table {
                border: 2px solid rgb(5, 4, 15);
                border-collapse: collapse;
                width: 50%;
            }

            th, td {    
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            td {
                color: blue;
            }

            th {
                background-color: rgb(174, 190, 206);
            }
    </style>
    <body>
        <h1>
            MSIT Journey
        </h1>
        
        <img src ="F:\SW-APPS\S-W-Apps---2019501023-1\DAY3\DSC_8800 copy.JPG"
         alt = "Profile"
         class = "center"
         >
         <h2>
             About Me:
             <div> 
                 My name is Sudheer P.V.N.S and I am a Computer Science graduate from Andhra university.
                 I worked at Concentrix Daksh Private Limited for one year as a Representative of Operations
                 department where I was awarded Star Employee for two consecutive quarters.
             </div>
         </h2>
         <h3> Courses Taken So far</h3> 
        <table align = 'center'>
            <tr>
                <th> Course Name </th>
                <th> Experiences </th>
            </tr>
            <tr>
                <td> Computational Thinking </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> CSPP1 </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> IDS </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> CSPP2 </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> ADS-1 </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> DBMS </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> SEF </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> ADS-2 </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> ICS </td>
                <td> Good </td>
            </tr>
            <tr>
                <td> CN </td>
                <td> Good </td>
            </tr>
        </table>
         
    </body>
</html>
