<!DOCTYPE html>
 <html>
     <head>
         <style>
             h1{
                 text-align: center;
             }
             #new{
                 color: rgb(0, 17, 255);
                 font-size: large;
                 font-style: oblique;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             p{
                 color: rgb(51, 0, 255);
             }
             #nwe {
                 color: brown;
                 font-size: medium;
                 font-weight: bolder;
             }
         </style>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     </head>
     <title> My Friends </title>
     <body class = "img">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Friends.html">Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interest.html">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="My Projects.html">My Projects</a>
                  </li>
              </ul>
            </div>
          </nav>
         <h1> My Friends </h1>
         <p id = new>“Friendship is the hardest thing in the world to explain. 
             It’s not something you learn in school. But if you haven’t learned the meaning of 
             friendship, you really haven’t learned anything.”</p>
         <ul id = nwe>
             <li>Ajay Padarti</li>
             <p>He is a B.Tech graduate in computer science discipline from S.R.K.R Engineering College
                 working at OpsRamp
             </p>
             <li>Nayan Thota</li>
             <p> He is a M.B.B.S graduate from GSL Medical College. 
                 He is currently pursing his post graduation in Anesthesia DB.</p>
             <li>Nitin </li>
             <p>He is a B.Tech graduate in Civil Engineering discipline working at Concentrix Daksh PVT LTD.
            </p>
            <li>Rohit Sekhar</li>
            <p>He is a B.Tech graduate in Civil Engineering discipline working at GMR Constructions PVT LTD.
            </p>
             <li>Srujan Kamuju</li>
             <p>He is a B.Tech graduate in Electrical and Electronics Engineering discipline.
                He is currently pursing Masters at MSIT IIIT college.
            </p>
             <li>Sourabh Swargam</li>
             <p>He is a B.Tech graduate in Electrical and Electronics Engineering discipline.
                He is currently pursing Masters at MSIT IIIT college.
            </p>
             <li>Lakshmi Kiran Kosuju</li>
             <p>She is a B.Tech graduate in Electrical and Electronics Engineering discipline.
                She is currently pursing Masters at MSIT IIIT college.
            </p>
             <li>K Bharat Ram</li>
             <p>He is a B.Tech graduate in Electrical and Electronics Engineering discipline.
                He is currently pursing Masters at MSIT IIIT college.
            </p>
             <li>Geethanjale Sunkara</li>
             <p>She is a B.Tech graduate in Electrical and Communictions Engineering discipline.
                She is currently pursing Masters at MSIT IIIT college.
            </p>
         </ul>
     </body>