<!DOCTYPE html>
<html style = "height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>My Webpage</title>
    </head>
    <body class = "index">
        <!-- <img class = "img-responsive" src = "bg.jpg"> -->
        
        <header class = "container-fluid text:center" ></header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Friends.html">Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interest.html">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="My Projects.html">My Projects</a>
                  </li>
              </ul>
            </div>
          </nav>
          <h1 class = "indexh1">
             WELCOME TO MY HOMEPAGE!!!!                                                                                                                                               
        </h1>
        <h2 class="indexh2">
            About Me:
        </h2>
        <p class = indexp > 
            My name is Sudheer P.V.N.S and I am a Computer Science graduate from Andhra university.
            I worked at Concentrix Daksh Private Limited for one year as a Representative of Operations
            department where I was awarded Star Employee for two consecutive quarters. Currently I am
            purusing Masters from IIIT Hyderabad.
        </p>
       
        </main>
    </body>
</html>