 <!DOCTYPE html>
 <html>
     <head>
         <style>
             #new {
                 color: rgb(226, 219, 219);
             }
             p {
                 color: rgb(93, 93, 233);
             }
             li {
                 color: brown;
             }
         </style>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     </head>
     <title>
         Myinterests
     </title>
     <body class = "bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Friends.html">Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interest.html">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="My Projects.html">My Projects</a>
                  </li>
              </ul>
            </div>
          </nav>
        <!-- <img src = "bg.jpeg"> -->
         <h1 id = new >
             My Interests
         </h1>
         <ul>
             <li>Playing Sports:</li>
             <p>Playing sports like cricket and Badminton, it is great way to unwind stress
                 and keep my mind sharp. It also helped me develop team spirit because you 
                 need to part of the team and play as one team to win matches. It also helped 
                 me accept failures. I was part of the team that won MSIT premier league.
             </p>
             <li>Cooking:</li>
             <p>
                I love to cook in my free time. I am inspired by my Mother. 
                She is very good at cooking food. Cooking also helped me improve my 
                attention to detail and creativity. 
             </p>
             <li>Writing:</li>
             <p>
                I love Writing fictinl movie stories, mostly thriller genre. Writing brings out the 
                creativity in me it always give fresh perspective.
             </p>
             <li>Coding:</li>
             <p>
                 Coding helps improve my logical skills, math skills and programming skills.  
             </p>
         </ul>
     </body>
 </html>