<!DOCTYPE html>
<html>
    <head>
        <style>
            h1
            {
                color: aquamarine;
            }
        </style>
        
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <title>My Projects</title>
    <body class = "imge">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Friends.html">Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interest.html">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="My Projects.html">My Projects</a>
                  </li>
              </ul>
            </div>
          </nav>
        <h1> List of all the Projects </h1> 
        <table align="center">
            <tr>
                <th> Project Name </th>
                <th> Description </th>
                <th> Technology Used </th>
            </tr>
            <tr>
                <td> Secure Data Retrieval for Decentralized Disruption Tolerant Military Networks. </td>
                <td> Secure data transfer in military environments like a battlefield or hostile 
                    region which are likely to suffer with intermittent network connectivity and 
                    frequent partitions. We introduced ciphertext policy in disruption tolerant 
                    networks to achieve successful communication with authentication. </td>
                <td> JAVA, MySQL, MS Office</td>
            </tr>
            <tr>
                <td> Online Library Management </td>
                <td> This project provides a good platform for users to search for books, reserve books
                    and also this project provides E-books for users. This project main objective is to provide online
                    Library services to students so that they can reserve books from anywhere. </td>
                <td> HTML, MySQL, JavaScript</td>
            </tr>
            <tr>
                <td> Hangman Server </td>
                <td> A Traditional Hangman game which allows multiple clients connect and play at the same
                    time and maintains a leaderboard and maintains score of each individual player
                    it also provides an option to replay 
                </td>
                <td> Object oriented concepts, Python, Socket Programming</td>
            </tr>
            <tr>
                <td> Scientific Calculator </td>
                <td> A different version of Calculator that calucultes values for different
                     metric units and displays error messages accordingly.    
                </td>
                <td>JAVA, JAVA-FXs</td>
            </tr>
        </table>
    </body>
</html>