<!DOCTYPE html>
<html>
    <title>
        SUDHEER P.V.N.S
    </title>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        #details{
        background-image: url(inde.jpg);
        }
        h1,h2,h3
        {
            color:rgb(0, 0, 0);
            text-align: center;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
       
            width:50%;
        }
        .column {
            float: left;
            font-family: cursive;
            color: rgb(27, 14, 212);
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }
    </style>
    <body id = "details">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Friends.html">Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interest.html">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="My Projects.html">My Projects</a>
                  </li>
              </ul>
            </div>
          </nav>
        <h1>
           PROFILE
        </h1>
        <div class="row">
            <div class="column">
                <img src ="F:\SW-APPS\S-W-Apps---2019501023-1\DAY3\DSC_8800 copy.JPG"
         alt = "Profile"
         class = "center"
        >
            </div>
            <div class="column">
                <div class="container px-lg-5">
                    <div class="row mx-lg-n5">
                      <div class="col py-3 px-lg-5 border bg-light">NAME:</div>
                      <div class="col py-3 px-lg-5 border bg-light">SUDHEER PANANGIPALLI</div>
                    </div>
                  </div>
                  <div class="container px-lg-5">
                    <div class="row mx-lg-n5">
                        <div class="col py-3 px-lg-5 border bg-light">DOB:</div>
                        <div class="col py-3 px-lg-5 border bg-light">11/09/1993</div>
                    </div>
                </div>
                <div class="container px-lg-5">
                    <div class="row mx-lg-n5">
                        <div class="col py-3 px-lg-5 border bg-light">MAIL:</div>
                      <div class="col py-3 px-lg-5 border bg-light">PVNSSUDHEER@MSITPROGRAM.NET</div>
                    </div>
                </div>
                <div class="container px-lg-5">
                    <div class="row mx-lg-n5">
                        <div class="col py-3 px-lg-5 border bg-light">PHONE:</div>
                        <div class="col py-3 px-lg-5 border bg-light">97797979799</div>
                    </div>
                </div>
            </div>
          </div>
          <h2>
            “Life is 10% what happens to us and 90% how we react to it.”
            – Dennis P. Kimbro
          </h2>
          <h3>
            “The difference between a successful person and others is not lack of strength not a lack of knowledge but rather a lack of will.”
            – Vince Lombardi
          </h3>
    </body>
</html>
